spring.application.name=paymentservice
server.port=8083
#oracle database connetion

spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Oracle JDBC URL:
# Use the thin driver, specify hostname, port, and service name (or SID)
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/orcl

# Database username
spring.datasource.username=localbank

# Database password
spring.datasource.password=local123

# Driver class name (for Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.root=INFO
logging.level.com.ecom.orderservice=DEBUG


#micormeter zipkin
 management.tracing.sampling.probability=1.0
 
 management.zipkin.tracing.endpoint=http://host.docker.internal:9411/api/v2/spans
 logging.pattern.correlation=[${spring.application.name:}---%X{traceId:-}---%X{spanId:-}] 
 logging.include-application-name=false
 
 
endpoints.web.exposure.include=health, info, prometheus



#kafka configuration : consumer 

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# (IMPORTANT) Trust the package that contains your POJO
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecom.orderservice.events
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecom.paymentservice.events.OrderCreatedEvent



# for sending back the messages to producer it will act as producer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
 spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
 
 spring.kafka.producer.properties.spring.json.add.type.headers=false





spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false




# The URL of the Eureka server's default zone
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka
