spring.application.name=paymentservice
server.port=8083
#oracle database connetion

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.jakarta.persistence.query.timeout=5000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Oracle JDBC URL:
# Use the thin driver, specify hostname, port, and service name (or SID)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl

# Database username
spring.datasource.username=localbank

# Database password
spring.datasource.password=local123

# Driver class name (for Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


logging.level.root=INFO
logging.level.com.ecom.orderservice=DEBUG


#micormeter zipkin
 management.tracing.enabled=true
 management.tracing.sampling.probability=1.0
 logging.level.io.micrometer=DEBUG
 
 #spring.zipkin.enabled=true
 logging.level.io.zipkin=DEBUG
 
  management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
 #spring.zipkin.base-url=http://localhost:9411/api/v2/spans         
 #spring.zipkin.sender.type=web               
 logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
 logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN} %logger{36} - %msg%n
 logging.include-application-name=false
 

management.endpoints.web.exposure.include=health,info,prometheus




#kafka configuration : consumer 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# (IMPORTANT) Trust the package that contains your POJO
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.ecom.orderservice.events
spring.kafka.consumer.properties.spring.json.value.default.type=com.ecom.paymentservice.events.OrderCreatedEvent



# for sending back the messages to producer it will act as producer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
 spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
 
 spring.kafka.producer.properties.spring.json.add.type.headers=false

# enabling to track kafka tracking in zipkin
spring.kafka.listener.observation-enabled=true
spring.kafka.template.observation-enabled=true

# creating topics through configuration
service.topic.payment.result=payment-result
service.topic.payment.update=payment-update
service.topic.order.created=order-created

app.message=Hello, Spring Boot!


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
